HW3 Problem 3:

To run the code, copy contents of 
this folder to a directory and 
type 'make'.

Output is in file 'pi_output.dat'.

Image 'pi_approx.jpeg' is the graph of 
N vs pi_approx for N = 10.


