AMS 209 - HW #2

Problem 2: solution to problem 2 is in the file
"approx_pi.f90"
Instructions for compilation and execution are 
detailed in comments at the top.

Problem 3: soltuion to problem 3 is in the file
"trap_rule.f90" 
Instructions for compilation and execution are
detailed in comments at the top.
